<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styling.css">
	<title>CV Landing Page!</title>
</head>
<body>
	
	<div class="background">
		<div class="title">
			<h1> welcome to my website! </h1>
		</div>
		<div class="sub-title">
			<h4> made by matthew diamonda.</h4>
		</div> 
	<div class="container-IB">
		<div class="icons-interface">
			<img class="boss-icon" src="boss.png" alt="icon">
			<img class="book-icon" src="open-book.png" alt="book">
			<img class="check-icon" src="check.png" alt="check">
			<img class="work-icon" src="training.png" alt="work training">
		</div>

		<div class="container-buttons">
			<a href="IDWEB.html" class="id-button" target="_blank">Personal Identity!</a>
			  <a href="EDUWEB.html" class="edu-button" target="_blank">Education History</a>
			  <a href="SKILLWEB.html"  class="skill-button" target="_blank">Lists of skills</a>
			  <a href="WORKEXPWEB.html"  class="workexp-button" target="_blank">work experience</a>

	</div>
	 	</div>
	 </div>
	
</body>
</html>